# Maven_ssh

./: pom.xml
src/main/java/: test.java
src/main/java/com/nerolink/dao/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/com/nerolink/entity/: CstCustomer.hbm.xml  CstCustomer.java
src/main/java/com/nerolink/server/: CustomerServer.java  CustomerServerImpl.java
src/main/java/com/nerolink/test/: Demo1.java  Demo2.java
src/main/java/com/nerolink/utils/: HBUtils.java
src/main/java/com/nerolink/web/: addCustomerServlet.java  listCustomerServlet.java
src/main/resources/: hibernate.cfg.xml
web/: index.jsp  menu.htm
web/jsp/customer/: add.jsp  list.jsp
